<html>

<style>

.img-predict{

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-color: black;
    border-style: solid;
    border-width: 2px;
 

}

.caption-predict{

    text-align: center;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    height: 200px;
    background-color: white;

}

.caption-heading{

    height: 75px;
    text-align: left;
    font-style: italic;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: red;
    color: white;

}



body{

    background-image: linear-gradient(to right top, #30cfd0, #00a4ca, #0076bc, #00469c, #330867);


}

</style>
    <body>

        <img src="{{url_for('static' , filename='file.jpg')}}"  alt="" class="img-predict" width="300" height="400">
            
         <br>  

         <div class="caption-predict">

            <h1 class="caption-heading">Predicted Result: </h1>
            <br>
            
        {{final}}

        </div>
        
    </body>
</html>